java.util.Date=com.eryansky.common.web.struts2.converter.DateConverter
java.sql.Clob=com.eryansky.common.web.struts2.converter.ClobConverter
java.math.BigDecimal=com.eryansky.common.web.struts2.converter.BigDecimalConverter
java.lang.Double=com.eryansky.common.web.struts2.converter.DoubleConverter
java.lang.String=com.eryansky.common.web.struts2.converter.EscapeConverter